<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="612.0" prefWidth="978.0" styleClass="parent" stylesheets="@stylesheet.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.fsb.GUI.admin_first_interface">
   <children>
      <Button layoutX="606.0" layoutY="371.0" mnemonicParsing="false" onAction="#users" prefHeight="212.0" prefWidth="203.0" style="-fx-background-color: #ffd11a;" />
      <Button layoutX="353.0" layoutY="370.0" mnemonicParsing="false" onAction="#permission" prefHeight="212.0" prefWidth="203.0" style="-fx-background-color: #ffd11a;" />
      <Button layoutX="103.0" layoutY="371.0" mnemonicParsing="false" onAction="#project" prefHeight="212.0" prefWidth="203.0" style="-fx-background-color: #ffd11a;" />
      <Button layoutX="13.0" layoutY="131.0" mnemonicParsing="false" onAction="#event" prefHeight="212.0" prefWidth="203.0" style="-fx-background-color: #ffd11a;" />
      <Button layoutX="516.0" layoutY="129.0" mnemonicParsing="false" onAction="#cars" prefHeight="212.0" prefWidth="203.0" style="-fx-background-color: #ffd11a;" />
      <Button layoutX="263.0" layoutY="128.0" mnemonicParsing="false" onAction="#materiels" prefHeight="212.0" prefWidth="203.0" style="-fx-background-color: #ffd11a;" />
      <ImageView fitHeight="164.0" fitWidth="164.0" layoutX="31.0" layoutY="141.0" pickOnBounds="true" preserveRatio="true" style="-fx-blend-mode: #666699;">
         <image>
            <Image url="@../../../image/event.png" />
         </image>
      </ImageView>
      <Label layoutX="47.0" layoutY="300.0" prefHeight="36.0" prefWidth="135.0" text="Evénements">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <Label layoutX="321.0" layoutY="300.0" prefHeight="36.0" prefWidth="102.0" text="Matériels">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <Label layoutX="569.0" layoutY="300.0" prefHeight="36.0" prefWidth="114.0" text="Véhicules">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <ImageView fitHeight="155.0" fitWidth="150.0" layoutX="130.0" layoutY="391.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../image/projet.png" />
         </image>
      </ImageView>
      <Label layoutX="164.0" layoutY="541.0" prefHeight="21.0" prefWidth="104.0" text="Projets">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <ImageView fitHeight="150.0" fitWidth="150.0" layoutX="380.0" layoutY="391.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../image/permission.png" />
         </image>
      </ImageView>
      <Label layoutX="406.0" layoutY="541.0" prefHeight="36.0" prefWidth="120.0" text="Demandes">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <ImageView fitHeight="164.0" fitWidth="166.0" layoutX="626.0" layoutY="384.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../image/user.png" />
         </image>
      </ImageView>
      <Label layoutX="659.0" layoutY="541.0" prefHeight="36.0" prefWidth="120.0" text="Personnels">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <Label fx:id="hello" layoutX="61.0" layoutY="29.0" prefHeight="62.0" prefWidth="642.0">
         <font>
            <Font name="Baskerville Old Face" size="42.0" />
         </font>
      </Label>
      <AnchorPane prefHeight="28.0" prefWidth="978.0" style="-fx-background-color: #ffd11a;">
         <children>
            <Circle fx:id="btnClose" fill="#f22a07" layoutX="7.0" layoutY="10.0" onMouseClicked="#handleMouseEvent" radius="7.0" stroke="BLACK" strokeType="INSIDE" />
            <Circle fill="#1fff42" layoutX="55.0" layoutY="10.0" radius="7.0" stroke="BLACK" strokeType="INSIDE" />
            <Circle fill="#ffcd21" layoutX="31.0" layoutY="10.0" radius="7.0" stroke="BLACK" strokeType="INSIDE" />
         </children>
      </AnchorPane>
      <ImageView fitHeight="150.0" fitWidth="192.0" layoutX="269.0" layoutY="153.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../image/vvv.png" />
         </image>
      </ImageView>
      <Button layoutX="760.0" layoutY="128.0" mnemonicParsing="false" onAction="#finance" prefHeight="212.0" prefWidth="203.0" style="-fx-background-color: #ffd11a;" />
      <ImageView fitHeight="199.0" fitWidth="192.0" layoutX="779.0" layoutY="126.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../image/dc.png" />
         </image>
      </ImageView>
      <Label layoutX="823.0" layoutY="300.0" prefHeight="21.0" prefWidth="104.0" text="Finances">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <Button layoutX="840.0" layoutY="40.0" mnemonicParsing="false" onAction="#logout" prefHeight="62.0" prefWidth="75.0" style="-fx-background-color: invisible;">
         <graphic>
            <ImageView fitHeight="68.0" fitWidth="86.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../image/cc.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <ImageView fitHeight="81.0" fitWidth="86.0" layoutX="9.0" layoutY="31.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../image/1.png" />
         </image>
      </ImageView>
      <Text layoutX="70.0" layoutY="79.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Municipalité" wrappingWidth="134.99999856948853">
         <font>
            <Font name="System Bold" size="19.0" />
         </font>
      </Text>
      <ImageView fitHeight="150.0" fitWidth="150.0" layoutX="543.0" layoutY="147.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../image/car.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
