<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="469.0" prefWidth="730.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.fsb.GUI.DemandeController">
    <children>
        <Button layoutX="498.0" layoutY="421.0" mnemonicParsing="false" onAction="#valider" style="-fx-background-color: #ffd11a;" text="valider" textFill="WHITE" />
        <Button layoutX="590.0" layoutY="421.0" mnemonicParsing="false" onAction="#annuler" style="-fx-background-color: #ffd11a;" text="annuler" textFill="WHITE" />
        <Label layoutX="52.0" layoutY="34.0" text="Ajouter une demande" textFill="#e8d108">
            <font>
                <Font size="20.0" />
            </font>
        </Label>
        <TextField fx:id="name" layoutX="121.0" layoutY="77.0" prefHeight="25.0" prefWidth="174.0" promptText="Nom et Prénom" />
        <TextField fx:id="cin" layoutX="457.0" layoutY="77.0" prefHeight="25.0" prefWidth="105.0" promptText="N° CIN" />
        <DatePicker fx:id="naissance" layoutX="121.0" layoutY="132.0" promptText="Date de naissance" />
        <TextField fx:id="phone" layoutX="121.0" layoutY="186.0" promptText="N° Téléphone" />
        <TextField fx:id="address" layoutX="457.0" layoutY="132.0" promptText="Adresse" />
        <TextField fx:id="description" layoutX="124.0" layoutY="322.0" prefHeight="78.0" prefWidth="517.0" promptText="Description" />
      <ComboBox fx:id="type" layoutX="121.0" layoutY="253.0" prefWidth="150.0" promptText="Types" style="-fx-background-color: invisible;" />
      <Label fx:id="terms" layoutX="345.0" layoutY="24.0" prefHeight="31.0" prefWidth="281.0" text="controle de saisie " />
      <Label layoutX="414.0" layoutY="242.0" prefHeight="21.0" prefWidth="123.0" text="Date de creation : " />
      <Label fx:id="dateCreation" layoutX="537.0" layoutY="242.0" prefHeight="21.0" prefWidth="123.0" />
      <AnchorPane prefHeight="28.0" prefWidth="730.0" style="-fx-background-color: #ffd11a;">
         <children>
            <Circle fx:id="btnClose" fill="#f22a07" layoutX="7.0" layoutY="10.0" onMouseClicked="#handleMouseEvent" radius="7.0" stroke="BLACK" strokeType="INSIDE" />
            <Circle fill="#1fff42" layoutX="55.0" layoutY="10.0" radius="7.0" stroke="BLACK" strokeType="INSIDE" />
            <Circle fill="#ffcd21" layoutX="31.0" layoutY="10.0" radius="7.0" stroke="BLACK" strokeType="INSIDE" />
         </children>
      </AnchorPane>
    </children>
</AnchorPane>
