<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>
<AnchorPane id="AnchorPane" styleClass="parent" stylesheets="@stylesheet.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.fsb.GUI.hr_first_interface">
   <children>
      <VBox prefHeight="27.0" prefWidth="690.0" style="-fx-background-color: #ffd11a;" styleClass="sidebar">
         <children>
            <AnchorPane prefHeight="13.0" prefWidth="690.0" style="-fx-background-color: #ffd11a;">
               <children>
                  <Circle fx:id="btnClose" fill="#f22a07" layoutX="7.0" layoutY="10.0" onMouseClicked="#handleMouseEvent" radius="7.0" stroke="BLACK" strokeType="INSIDE" />
                  <Circle fill="#1fff42" layoutX="55.0" layoutY="10.0" radius="7.0" stroke="BLACK" strokeType="INSIDE" />
                  <Circle fill="#ffcd21" layoutX="31.0" layoutY="10.0" radius="7.0" stroke="BLACK" strokeType="INSIDE" />
               </children>
            </AnchorPane>
         </children>
      </VBox>
      <Button layoutX="314.0" layoutY="181.0" mnemonicParsing="false" onAction="#users" prefHeight="294.0" prefWidth="277.0" style="-fx-background-color: #ffd11a;">
         <graphic>
            <ImageView fitHeight="260.0" fitWidth="279.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../image/user.png" />
               </image>
            </ImageView>
         </graphic></Button>
      <Label layoutX="395.0" layoutY="420.0" prefHeight="36.0" prefWidth="136.0" text="My account" textFill="WHITE">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <Label fx:id="hello" layoutX="98.0" layoutY="34.0" prefHeight="62.0" prefWidth="642.0" textFill="#3399ff">
         <font>
            <Font name="Baskerville Old Face" size="42.0" />
         </font>
      </Label>
      <Button layoutX="18.0" layoutY="179.0" mnemonicParsing="false" onAction="#event" prefHeight="294.0" prefWidth="260.0" style="-fx-background-color: #ffd11a;">
         <graphic>
            <ImageView fitHeight="226.0" fitWidth="226.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../image/event.png" />
               </image>
            </ImageView>
         </graphic></Button>
      <Label layoutX="110.0" layoutY="426.0" prefHeight="21.0" prefWidth="104.0" text="Events" textFill="WHITE">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <Label layoutX="697.0" layoutY="426.0" prefHeight="36.0" prefWidth="136.0" text="Demandes" textFill="WHITE">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <Label layoutX="42.0" layoutY="57.0" text="Panneau de RH">
         <font>
            <Font name="Arial Bold" size="30.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
